spring.application.name=Recommendation_System
spring.datasource.url=jdbc:mysql://localhost:3306/Coursera?createDatabaseIfNotExist=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
server.port=8080
flask.api.url=http://localhost:5001/recommend
